r-head-back  head  1 -1 0
r-head-front head  1  1 0.4
l-head-front head -1  1 0.4
l-head-back  head -1 -1 0

t3      neck     0   -1 -0.3
sternum u-torso -0.5  1  0.7
abdomen l-torso  0    1  1
t9      l-torso  0   -1  1

r-ilium pelvis  0.7 -1 0.5
r-hip   pelvis  1    1 0.5
l-hip   pelvis -1    1 0.5
l-ilium pelvis -0.7 -1 0.5

l-collar      l-collar   0 0  1
l-shoulder    lu-arm    -1 0  0.9
l-elbow       lu-arm     0 0 -1
l-wrist       ll-arm     0 0 -1
l-mc-outer    l-palm    -1 0 -1
l-mc-inner    l-palm     1 0 -1
l-fing-index  l-fingers  1 1 -1
l-fing-middle l-fingers  0 1 -1

r-collar      r-collar   0 0  1
r-shoulder    ru-arm     1 0  0.9
r-elbow       ru-arm     0 0 -1
r-wrist       rl-arm     0 0 -1
r-mc-outer    r-palm     1 0 -1
r-mc-inner    r-palm    -1 0 -1
r-fing-index  r-fingers -1 1 -1
r-fing-middle r-fingers  0 1 -1

l-knee     lu-leg  0    0   -1
l-shin     ll-leg -1    0    0
l-ankle    ll-leg -1    0.2 -0.8
l-heel     l-foot  0   -1    0
l-mt-outer l-toes -0.9  0.9  1
l-mt-inner l-toes  0.9  0.9  1

r-knee     ru-leg  0    0   -1
r-shin     rl-leg  1    0    0
r-ankle    rl-leg  1    0.2 -0.8
r-heel     r-foot  0   -1    0
r-mt-outer r-toes  0.9  0.9  1
r-mt-inner r-toes -0.9  0.9  1
