r-head-back  head  0.70710678 -0.70710678 0
r-head-front head  0.70710678  0.70710678 0.4
l-head-front head -0.70710678  0.70710678 0.4
l-head-back  head -0.70710678 -0.70710678 0

t3      neck    0   -1 -0.3
sternum l-torso 0    1  1
t9      l-torso 0   -1  1
TakeoMonday:CLAV u-torso 0    1  0.8
TakeoMonday:RBAC u-torso 0.3 -1  0

r-ilium pelvis  0.3 -1 0.5
r-hip   pelvis  1    1 0.5
l-hip   pelvis -1    1 0.5
l-ilium pelvis -0.3 -1 0.5

TakeoMonday:LFRM ll-arm   -1   0 -0.2
l-collar     l-collar -0.5 0  1
l-shoulder   lu-arm   -1   0  0.9
l-elbow      lu-arm    0   0 -1
l-wrist      ll-arm    1   0 -1
l-mc-outer   l-hand   -1   0 -1
l-fing-index l-hand    0   1  0

TakeoMonday:RFRM rl-arm   1 0  0.2
r-collar     r-collar 0 0  1
r-shoulder   ru-arm   1 0  0.9
r-elbow      ru-arm   0 0 -1
r-wrist      rl-arm  -1 0 -1
r-mc-outer   r-hand   1 0 -1
r-fing-index r-hand   0 1  0

TakeoMonday:LTHI lu-leg -1   -0.2 -0.3
l-shin     ll-leg -1    0   -0.3
l-knee     lu-leg  0    0   -1
l-ankle    ll-leg -1    0.2 -0.8
l-heel     l-heel  0   -1    0
l-mt-outer l-foot -0.9  0    1
l-mt-inner l-foot  0.9  0.9  1

TakeoMonday:RTHI ru-leg  1   -0.2  0
r-shin     rl-leg  1    0    0.5
r-knee     ru-leg  0    0   -1
r-ankle    rl-leg  1    0.2 -0.8
r-heel     r-heel  0   -1    0
r-mt-outer r-foot  0.9  0    1
r-mt-inner r-foot -0.9  0.9  1
