# --- body segments ---

body box head      lengths  {head-x}  {head-y}    {head-z}  density 900  position 0 0 2
body box neck      lengths  {neck-x}  {neck-y}    {neck-z}  density 900
body box u-torso   lengths {torso-x} {torso-y} {u-torso-z}  density 900
body box l-torso   lengths {torso-x} {torso-y} {l-torso-z}  density 900
body box pelvis    lengths {torso-x} {torso-y}  {pelvis-z}  density 900  root

body box r-collar  lengths {collar-x} {collar-y}  {collar-z}
body box ru-arm    lengths  {u-arm-x}  {u-arm-y}   {u-arm-z}
body box rl-arm    lengths  {l-arm-x}  {l-arm-y}   {l-arm-z}  density 1100
body box r-palm    lengths   {hand-x}   {hand-y}    {palm-z}  density 1100
body box r-fingers lengths   {hand-x}   {hand-y} {fingers-z}  density 1100

body box ru-leg    lengths {u-leg-x} {u-leg-y} {u-leg-z}
body box rl-leg    lengths {l-leg-x} {l-leg-y} {l-leg-z}  density 1100
body box r-foot    lengths  {foot-x}  {foot-y}  {foot-z}  density 1100  root
body box r-toes    lengths  {foot-x}  {toes-y}  {toes-z}  density 1100  root

body box l-collar  lengths {collar-x} {collar-y}  {collar-z}
body box lu-arm    lengths  {u-arm-x}  {u-arm-y}   {u-arm-z}
body box ll-arm    lengths  {l-arm-x}  {l-arm-y}   {l-arm-z}  density 1100
body box l-palm    lengths   {hand-x}   {hand-y}    {palm-z}  density 1100
body box l-fingers lengths   {hand-x}   {hand-y} {fingers-z}  density 1100

body box lu-leg    lengths {u-leg-x} {u-leg-y} {u-leg-z}
body box ll-leg    lengths {l-leg-x} {l-leg-y} {l-leg-z}  density 1100
body box l-foot    lengths  {foot-x}  {foot-y}  {foot-z}  density 1100  root
body box l-toes    lengths  {foot-x}  {toes-y}  {toes-z}  density 1100  root

# --- joint attachments ---

# spine
join ball
head 0 -0.5 -0.9
neck 0  0    1
lo_stops -30 -30 -85
hi_stops  60  30  85

join ball
neck    0 -0.5 -1
u-torso 0 -0.5  1
lo_stops -30 -30 -30
hi_stops  30  30  30

join ball
u-torso 0 -1 -1
l-torso 0 -1  1
lo_stops -20 -30 -10
hi_stops  20  30  10

join ball
l-torso 0 0 -1
pelvis  0 0  1
lo_stops -20 -30 -10
hi_stops  20  30  10

# right arm
join uni
u-torso   0.5 0  1
r-collar -1   0 -1
axis0 0 1 0
axis1 0 0 1
lo_stops -30 -10
hi_stops  20  30

join ball
r-collar 0.6 0 -1
ru-arm   0   0  1
lo_stops  -80 -80 -80
hi_stops  170  40 120

join uni
ru-arm 0 0 -1
rl-arm 0 0  1
axis0 1 0 0
axis1 0 0 1
lo_stops -150 -70
hi_stops    1  70

join hinge
rl-arm 0 -1 -1
r-palm 0 -1  1
axis0 1 0 0
lo_stops -70
hi_stops  70

join hinge
r-palm    0 0 -1
r-fingers 0 0  1
axis0 1 0 0
lo_stops -90
hi_stops  30

# left arm
join uni
u-torso -0.5 0  1
l-collar 1   0 -1
axis0 0 1 0
axis1 0 0 1
lo_stops -30 -10
hi_stops  20  30

join ball
l-collar -0.6 0 -1
lu-arm    0   0  1
lo_stops -150 -70 -150
hi_stops  150  70   30

join uni
lu-arm 0 0 -1
ll-arm 0 0  1
axis0 1 0 0
axis1 0 0 1
lo_stops -150 -70
hi_stops    1  70

join hinge
ll-arm 0 -1 -1
l-palm 0 -1  1
axis0 1 0 0
lo_stops -70
hi_stops  70

join hinge
l-palm    0 0 -1
l-fingers 0 0  1
axis0 1 0 0
lo_stops -90
hi_stops  30

# right leg
join ball
pelvis 0.6 0 -1
ru-leg 0   0  1
lo_stops -150 -70 -30
hi_stops   70  70 150

join hinge
ru-leg 0 0 -1
rl-leg 0 0  1
axis0 1 0 0
lo_stops  -1
hi_stops 150

join uni
rl-leg 0  0  -1
r-foot 0 -0.5 1
axis0 1 0 0
axis1 0 1 0
lo_stops -70 -20
hi_stops  70  20

join hinge
r-foot 0  1 -1
r-toes 0 -1 -1
axis0 1 0 0
lo_stops -60
hi_stops  60

# left leg
join ball
pelvis -0.6 0 -1
lu-leg  0   0  1
lo_stops -120 -60 -120
hi_stops   60  60   30

join hinge
lu-leg 0 0 -1
ll-leg 0 0  1
axis0 1 0 0
lo_stops  -1
hi_stops 150

join uni
ll-leg 0  0  -1
l-foot 0 -0.5 1
axis0 1 0 0
axis1 0 1 0
lo_stops -70 -20
hi_stops  70  20

join hinge
l-foot 0  1 -1
l-toes 0 -1 -1
axis0 1 0 0
lo_stops -60
hi_stops  60
